# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Robiot API
robiot.endpoint.url=${ROBIOT_API_URL}
http.client.ssl.key-store=classpath:keystore.jks
http.client.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
http.client.ssl.trust-store=classpath:truststore.jks
http.client.ssl.trust-store-password=${SSL_TRUSTSTORE_PASSWORD}


# Logging
logging.level.root=WARN
logging.level.com.coffefreaks.timberwalle=TRACE

# Security
# This restricts the web server to be reachable only from the local machine
# Note that this doesn't prevent the server to make requests to other machines
server.address=127.0.0.1
server.port=8090
#server.tomcat.accesslog.enabled=true # enable this when you need it

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR